<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Go back</a>
    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="/showInfo/{{thisShow.id}}/editShow" method="post">
        {% csrf_token %}
        <p>Title:  <input type="text" name="title" value="{{thisShow.title}}"></p>
        <p>Network: <input type="text" name="network" value="{{thisShow.network}}"></p>
        <p>Released Date:<input type="date" name="release" value="{{thisShow.dates|date:'Y-m-d'}}"></p>
        <p>Description: <textarea name="desc" cols="30" rows="10">{{thisShow.desc}}</textarea></p>
        <input type="submit" value="Update">
    </form>
    <a href="/showInfo/{{thisShow.id}}">Go to show</a>
</body>
</html>