<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Go back</a>
    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="newShow" method="post">
        {% csrf_token %}
        <p>Title  <input type="text" name="title" id=""></p>
        <p>Network: <input type="text" name="network" id=""></p>
        <p>Released Date: <input type="date" name="release"></p>
        <p>Description: <textarea name="desc" cols="30" rows="10"></textarea></p>
        <input type="submit" value="Create">
    </form>
</body>
</html>