<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Network</th>
          <th>Release Date</th>
          <th>Action</th>
        </tr>
        {% for x in allshows %}
        <tr>
          <td>{{x.id}}</td>
          <td>{{x.title}}</td>
          <td>{{x.network}}</td>

          <td><a href="/showInfo/{{x.id}}">show</a> | <a href="/showInfo/{{x.id}}/edit">Edit</a> | <a href="/showInfo/{{x.id}}/destroy">Delete</a></td>
        </tr>
        {% endfor %}
      </table>
      <a href="/new.html">Create a show</a>
</body>
</html>