<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h1>Test 1 test 2</h1>
    <h3>{{accounts}}</h3>

    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>email</th>
            <th>Age</th>
        </tr>
        {% for x in accounts %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.first_name}}</td>
            <td>{{x.last_name}}</td>
            <td>{{x.email_address}}</td>
            <td>{{x.age}}</td>
        </tr>
        {% endfor %}
    </table>


    <form method="POST" action="accounts">
        {% csrf_token %}
        <p>First Name: <input type="text" name="first" id=""></p>
        <p>Last Name:<input type="text" name="last" id=""></p>
        <p>Email:<input type="email" name="email" id=""></p>
        <p>Age: <input type="number" name="age" id=""> </p>
        <input type="submit" value="Send">
    </form>
</body>
</html>