<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>The Wall</h1>
    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div id="formHolder">
        <div class="form"></div>
            <h2>Registration</h2>
            <form action="/register" method="post">
                {% csrf_token %}
                <p>First Name: <input type="text" name="first"></p>
                <p>Last Name: <input type="text" name="last"></p>
                <p>Email: <input type="text" name="email"></p>
                <p>Password: <input type="text" name="password"></p>
                <p>Confirm Password: <input type="text" name="confirm"></p>
                <input type="submit" value="register">
            </form>
        </div>
        <div class="form">
            <h2>Log in</h2>
            <form action="logIn" method="post">
                {% csrf_token %}
                <p>email: <input type="text" name="email"></p>
                <p>password: <input type="text" name="password"></p>
                <input type="submit" value="log In">
            </form>
        </div>
    </div>
</body>
</html>