<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #blog{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }
        button {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Success Welcome {{loggedIn.first}}</h1>
        <a href="logout">Log Out</a>
    </header>

    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div id='blog'>
        <h2>What is on your mind?</h2>
        <div class="post">
            <form action="newPost" method="post">
                {%csrf_token%}
                <p>What are you thinking?<textarea name="body" cols="30" rows="10"> </textarea></p>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
    <div class="posts">
        <table>
            {% for x in posts %}
                <ul>
                    <li><button> <a href="/deletePost{{x.id}}">Delete</a>  </button> - {{x.body}} <br><br>
                        <form action="reply" method="post">
                            {%csrf_token%}
                            <input type="text" name="reply">
                            <input type="hidden" name="postId" value='{{x.id}}'>
                            <input type="submit" value="reply">
                        </form>    
                    </li>
                        {% for j in x.posts_comment.all %}
                            <ul>
                                <li>{{j.reply}} --- posted by: {{j.usersComment.first}} {{j.usersComment.last}}</li>
                            </ul>
                        {% endfor %}
                </ul>
            {% endfor %}
        </table>
    </div>



</body>
</html>