python manage.py shell
from users_app.models import User
User.objects.create(first_name = "Aaron", last_name = "Hill", email_address = "abc@gmail.com", age = "29")
User.objects.create(first_name = "Bobby", last_name = "Bones", email_address = "b.bones@gmail.com", age = "21")
User.objects.create(first_name = "Jimmy", last_name = "Bob", email_address = "jimmy.bob@gmail.com", age = "34"
User.objects.all().values
User.objects.last()
User.objects.first()
c = User.objects.get(id=3)  -->  c.last_name = "Pancakes" --> c.save()
c = User.objects.get(id=2)  --> c.delete()
User.objects.all().order_by("first_name")
User.objects.all().order_by("-first_name")