<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <h1>Edit My account</h1>
        <p><a href="/myaccount/{{loggedIn.id}}">edit my page</a> | <a href="logout">Log Out</a></p>
    </header>
    <a href="/quotes">Go back</a>
    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="/myaccount/{{thisUser.id}}/edit" method="post">
        {% csrf_token %}
        <p>First Name:  <input type="text" name="first" value="{{thisUser.first}}"></p>
        <p>Last Name: <input type="text" name="last" value="{{thisUser.last}}"></p>>
        <p>Email: <input type="text" name="email" value="{{thisUser.email}}"></p>>
        <input type="submit" value="Update">
    </form>
</body>
</html>