<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome{{loggedIn.first}} {{loggedIn.last}}</h1>
        <p><a href="/myaccount/{{loggedIn.id}}">edit my page</a> | <a href="logout">Log Out</a></p>
    </header>
    {% if messages %}
        <ul>
            {% for x in messages %}
            <li style= "color:red";>{{x}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h2>Add a Quote</h2>
    <div class="quotes">
        <form action="newQuote" method="post">
            {%csrf_token%}
            <p>Author: <input type="text" name="author"></p>
            <p> What is the quote <textarea name="body" cols="30" rows="10"></textarea></p>
            <input type="submit" value="submit">
        </form>
    </div>

    <table>
        {% for x in post %}
            <tr><td>{{x.author}}</td></tr>
            <tr><td>{{x.body}}</td></tr>
            <tr><td>Posted by: <a href="users/{{x.usersPost.id}}">{{x.usersPost.first}} {{x.usersPost.last}}</a></td></tr>  <!-- original poster here -->
            <tr><td>{{x.usersPost.all|length}} liked this</td></tr> <!-- number of likes-->
            {% if x.usersPost.email == loggedIn.email %}
                <tr><td><a href="/post/{{x.id}}/delete">delete</a></td></tr>
            {% endif %}
        {% endfor %}
    </table>
</body>
</html>