<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .quote{
            border: 2px solid black;
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>{{blogger.first}} {{blogger.first}} quotes</h1>
        <p><a href="/quotes">Go back</a> | <a href="logout">Log Out</a></p>
    </header>   
        
        {% for x in post %}
        <div class="quote">
            {%if x.usersPost.id != users.id %}
                <p>{{x.author}}</p>
                <P>{{x.body}}</p> 
                
            {% endif %}
        </div>
        {% endfor %}
</body>
</html>