<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
    <title>Document</title>

</head>
<body>
    <h1> this is my test </h1>
    <form action="/result" method="post">
        {% csrf_token %}
        <p>Name:</p>
        <input type="text" name="name" id="">
        <p>dojo location:</p>
        <div class="check">
            <input type="radio" name="location" value="San Jose">
            <label for="San Jose">San Jose</label>
            <input type="radio" name="location" value="Seattle">
            <label for="Seattle">Seattle</label>
            <option value="Seattle"></option>
            <input type="radio" name="location" value="Chicago">
            <label for="Chicago">Chicago</label>
        </div>
        <p>Favorite Language:</p>
        <input type="checkbox" name="language" value="Python">
        <label for="Python">Python</label>
        <input type="checkbox" name="language" value="Java">
        <label for="Java">Java</label>
        <input type="checkbox" name="language" value="C#">
        <label for="C#">C#</label>
        <p>comment (optional):</p>
        <textarea name="comment" id="" cols="30" rows="10"></textarea>
        </br>
        <input type="submit" value="submit">
    </form>
</body>
</html>