Book.objects.create(title="c sharp")
Book.objects.create(title="Java")
Book.objects.create(title="Python")
Book.objects.create(title="PHP")
Book.objects.create(title="Ruby")
Author.objects.create(first_name="Jane", last_name="Austen")
Author.objects.create(first_name="Emily", last_name="Dickinson")
Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Author.objects.create(first_name="William", last_name="Shakespeare")
Author.objects.create(first_name="Lau", last_name="Tzu")
book_to_update = Book.objects.get(id=1) --> book_to_update.title --> book_to_update.title = 'C#' -->book_to_update.save()
update_author = Author.objects.get(id=4) --> update_author.first_name --> update_author.first_name = 'Bill' --> update_author.save()
first_book = Book.objects.get(id=1)
second_book = Book.objects.get(id=2)
third_book = Book.objects.get(id=3)
fourth_book = Book.objects.get(id=4)
fifth_book = Book.objects.get(id=5)
first_author = Author.objects.get(id=1)
second_author = Author.objects.get(id=2)
third_author = Author.objects.get(id=3)
fourth_author = Author.objects.get(id=4)
fifth_author = Author.objects.get(id=5)
first_book.authors.add(first_author)
second_book.authors.add(first_author)
first_book.authors.add(second_author)
second_book.authors.add(second_author)
third_book.authors.add(second_author)
first_book.authors.add(third_author)
second_book.authors.add(third_author)
third_book.authors.add(third_author)
fourth_book.authors.add(third_author)
first_book.authors.add(fourth_author)
second_book.authors.add(fourth_author)
third_book.authors.add(fourth_author)
fourth_book.authors.add(fourth_author)
fifth_book.authors.add(fourth_author)
second_book = Book.objects.get(id=2)
third_book = Book.objects.get(id=3)
fourth_book = Book.objects.get(id=4)
fifth_book = Book.objects.get(id=5)
first_author = Author.objects.get(id=1)
second_author = Author.objects.get(id=2)
third_author = Author.objects.get(id=3)
fourth_author = Author.objects.get(id=4)
fifth_author = Author.objects.get(id=5)
first_book.authors.add(first_author)
second_book.authors.add(first_author)
first_book.authors.add(second_author)
second_book.authors.add(second_author)
third_book.authors.add(second_author)
first_book.authors.add(third_author)
second_book.authors.add(third_author)
third_book.authors.add(third_author)
fourth_book.authors.add(third_author)
first_book.authors.add(fourth_author)
second_book.authors.add(fourth_author)
third_book.authors.add(fourth_author)
fourth_book.authors.add(fourth_author)
fifth_book.authors.add(fourth_author)
first_book.save()
second_book.save()
third_book.save()
fourth_book.save()
fifth_book.save()
third_book.authors.all()
third_book.author.first() --> third_book.authors.remove(second_author)
second_book.authors.add(fifth_author)
third_author.books.all()
fifth_book.authors.all()